<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-Fa-G9H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appealCell" rowHeight="273" id="82d-Eu-cqy" customClass="appealTableViewCell" customModule="tableViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82d-Eu-cqy" id="7cG-hl-OO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-np-obt">
                                                    <rect key="frame" x="138" y="17" width="72" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="FCU-4t-Ky6"/>
                                                        <constraint firstAttribute="height" constant="37" id="tf2-UX-k9Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-sq-QA8">
                                                    <rect key="frame" x="213" y="7" width="112" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="HPk-hp-xKb"/>
                                                        <constraint firstAttribute="width" constant="112" id="Iom-Ug-F8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-4b-JqJ">
                                                    <rect key="frame" x="136" y="125" width="231" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="aWA-wZ-ASk"/>
                                                        <constraint firstAttribute="height" constant="137" id="eLx-LM-NtH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishComment" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-Vo-7PQ">
                                                    <rect key="frame" x="131" y="38" width="236" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="BxZ-bi-3RH"/>
                                                        <constraint firstAttribute="height" constant="108" id="XhD-AH-bIe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-db-Lu0">
                                                    <rect key="frame" x="180" y="82" width="69" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="GD9-Wv-KmF"/>
                                                        <constraint firstAttribute="width" constant="69" id="hir-DD-jbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-YX-9BZ">
                                                    <rect key="frame" x="20" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="77d-OS-IVb"/>
                                                        <constraint firstAttribute="height" constant="100" id="dEX-GT-f7d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C1v-YX-9BZ" secondAttribute="bottom" constant="171" id="0aH-C3-Ker"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="bottom" secondItem="7cG-hl-OO6" secondAttribute="bottomMargin" id="4CJ-q8-yYS"/>
                                                <constraint firstItem="C1v-YX-9BZ" firstAttribute="leading" secondItem="7cG-hl-OO6" secondAttribute="leading" constant="20" symbolic="YES" id="9rw-4T-4Qr"/>
                                                <constraint firstItem="TcB-db-Lu0" firstAttribute="top" secondItem="VIO-sq-QA8" secondAttribute="bottom" constant="18" id="Frm-Yj-xdM"/>
                                                <constraint firstAttribute="trailing" secondItem="VIO-sq-QA8" secondAttribute="trailing" constant="89" id="G27-RU-lBy"/>
                                                <constraint firstItem="VIO-sq-QA8" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="top" constant="7" id="Go9-hg-wVg"/>
                                                <constraint firstItem="C1v-YX-9BZ" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="top" constant="8" id="J8P-Gx-xK3"/>
                                                <constraint firstItem="VIO-sq-QA8" firstAttribute="leading" secondItem="EOC-np-obt" secondAttribute="trailing" constant="3" id="MtJ-9d-PK0"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="topMargin" constant="114" id="MwE-RI-zUJ"/>
                                                <constraint firstItem="TcB-db-Lu0" firstAttribute="leading" secondItem="7cG-hl-OO6" secondAttribute="leadingMargin" constant="160" id="RKi-Wb-cWA"/>
                                                <constraint firstItem="EOC-np-obt" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="topMargin" constant="6" id="SWD-Ad-xyT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7S1-Vo-7PQ" secondAttribute="trailing" constant="27" id="T1G-Qg-HKO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TcB-db-Lu0" secondAttribute="trailing" constant="145" id="V3o-DB-bE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Yy-4b-JqJ" secondAttribute="trailing" constant="27" id="dMy-id-j6v"/>
                                                <constraint firstItem="EOC-np-obt" firstAttribute="leading" secondItem="C1v-YX-9BZ" secondAttribute="trailing" constant="18" id="dxs-V3-nuM"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="leading" secondItem="7cG-hl-OO6" secondAttribute="leadingMargin" constant="116" id="fPT-9N-aXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TcB-db-Lu0" secondAttribute="bottom" constant="154" id="fWH-wy-JQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7S1-Vo-7PQ" secondAttribute="bottom" constant="116" id="pkl-ZO-HN3"/>
                                                <constraint firstItem="VIO-sq-QA8" firstAttribute="leading" secondItem="EOC-np-obt" secondAttribute="trailing" constant="3" id="sbf-UD-aKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fishComment" destination="7S1-Vo-7PQ" id="C3a-11-hi0"/>
                                            <outlet property="fishID" destination="EOC-np-obt" id="gwu-fs-0ej"/>
                                            <outlet property="fishIcon" destination="C1v-YX-9BZ" id="Cy5-19-xE9"/>
                                            <outlet property="fishName" destination="VIO-sq-QA8" id="1SQ-vO-MuW"/>
                                            <outlet property="foodImage" destination="6Yy-4b-JqJ" id="GFC-ji-iO1"/>
                                            <outlet property="foodName" destination="TcB-db-Lu0" id="2uf-S2-dSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFD-Fa-G9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aue-YC-J0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFD-Fa-G9H" secondAttribute="bottom" id="eyA-Sv-n4Q"/>
                            <constraint firstItem="yFD-Fa-G9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="go7-8i-OPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFD-Fa-G9H" secondAttribute="trailing" id="zbQ-K2-XlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appealTable" destination="yFD-Fa-G9H" id="bjO-LU-luC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="fishComment" width="372" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
