<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-Fa-G9H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appealCell" rowHeight="273" id="82d-Eu-cqy" customClass="appealTableViewCell" customModule="tableViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82d-Eu-cqy" id="7cG-hl-OO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-YX-9BZ">
                                                    <rect key="frame" x="20" y="8" width="100" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="77d-OS-IVb"/>
                                                        <constraint firstAttribute="height" constant="100" id="dEX-GT-f7d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-np-obt">
                                                    <rect key="frame" x="132" y="15" width="61" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Hd2-e3-ORs"/>
                                                        <constraint firstAttribute="width" constant="61" id="MtR-Zf-y2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-sq-QA8">
                                                    <rect key="frame" x="187" y="8" width="76" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="2gI-kD-fGl"/>
                                                        <constraint firstAttribute="height" constant="47" id="nuS-j4-ckn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-4b-JqJ">
                                                    <rect key="frame" x="132" y="122" width="240" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="6Eh-XI-lcl"/>
                                                        <constraint firstAttribute="width" constant="240" id="wR8-wN-HWC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C1v-YX-9BZ" secondAttribute="bottom" constant="171" id="3rf-Tq-TeR"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="top" secondItem="EOC-np-obt" secondAttribute="bottom" constant="72" id="40X-gD-cOO"/>
                                                <constraint firstItem="C1v-YX-9BZ" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="top" constant="8" id="68h-J1-hlw"/>
                                                <constraint firstItem="VIO-sq-QA8" firstAttribute="leading" secondItem="C1v-YX-9BZ" secondAttribute="trailing" constant="67" id="AgT-bE-OdB"/>
                                                <constraint firstItem="C1v-YX-9BZ" firstAttribute="leading" secondItem="7cG-hl-OO6" secondAttribute="leading" constant="20" symbolic="YES" id="KRj-L8-izR"/>
                                                <constraint firstItem="C1v-YX-9BZ" firstAttribute="leading" secondItem="7cG-hl-OO6" secondAttribute="leading" constant="20" id="N1R-Jn-zZd"/>
                                                <constraint firstAttribute="trailing" secondItem="VIO-sq-QA8" secondAttribute="trailing" constant="151" id="R6O-qI-zKi"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="bottom" secondItem="7cG-hl-OO6" secondAttribute="bottomMargin" id="UiW-fD-QLA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EOC-np-obt" secondAttribute="trailing" constant="201" id="X5j-oh-AJF"/>
                                                <constraint firstItem="EOC-np-obt" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="topMargin" constant="4" id="cAb-kz-WsC"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="top" secondItem="VIO-sq-QA8" secondAttribute="bottom" constant="67" id="dWU-W2-PvY"/>
                                                <constraint firstItem="EOC-np-obt" firstAttribute="leading" secondItem="C1v-YX-9BZ" secondAttribute="trailing" constant="12" id="ghe-DT-2WR"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="top" secondItem="VIO-sq-QA8" secondAttribute="bottom" constant="67" id="hIF-B6-Cm0"/>
                                                <constraint firstItem="VIO-sq-QA8" firstAttribute="top" secondItem="7cG-hl-OO6" secondAttribute="top" constant="8" id="p3V-NE-njt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Yy-4b-JqJ" secondAttribute="trailing" constant="22" id="wZS-L3-lCg"/>
                                                <constraint firstItem="6Yy-4b-JqJ" firstAttribute="leading" secondItem="7cG-hl-OO6" secondAttribute="leadingMargin" constant="112" id="ykW-So-dPc"/>
                                                <constraint firstItem="EOC-np-obt" firstAttribute="leading" secondItem="C1v-YX-9BZ" secondAttribute="trailing" constant="12" id="z5C-yj-vVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fishID" destination="EOC-np-obt" id="gwu-fs-0ej"/>
                                            <outlet property="fishIcon" destination="C1v-YX-9BZ" id="Cy5-19-xE9"/>
                                            <outlet property="fishName" destination="VIO-sq-QA8" id="1SQ-vO-MuW"/>
                                            <outlet property="foodImage" destination="6Yy-4b-JqJ" id="GFC-ji-iO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFD-Fa-G9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aue-YC-J0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFD-Fa-G9H" secondAttribute="bottom" id="eyA-Sv-n4Q"/>
                            <constraint firstItem="yFD-Fa-G9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="go7-8i-OPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFD-Fa-G9H" secondAttribute="trailing" id="zbQ-K2-XlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appealTable" destination="yFD-Fa-G9H" id="bjO-LU-luC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
